# GuidRVAGen

./: LICENSE.txt  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Dongle.GuidRVAGen.targets  GuidRVAGen.sln
src/GuidRVAGen/: AnalyzerReleases.Shipped.md  DiagnosticDescriptors.cs  Dongle.GuidRVAGen.nuspec  GuidRVAAnalyzer.cs  GuidRVAGen.csproj  GuidRVAGenerator.cs
src/GuidRVAGen.Attributes/: GuidAttribute.cs  GuidRVAGen.Attributes.csproj
src/GuidRVAGen.Attributes/Polyfills/: ExcludeFromCodeCoverageAttribute.cs
src/GuidRVAGen.Sample/: GuidRVAGen.Sample.csproj  Program.cs
src/GuidRVAGen.Tests/: AnalyzerTests.cs  GuidRVAGen.Tests.csproj  IncrementalTests.cs  SourceGenTests.cs
src/GuidRVAGen/Extensions/: AttributeDataExtensions.cs  GuidExtensions.cs  ITypeSymbolExtensions.cs  IndentedTextWriterExtensions.cs
src/GuidRVAGen/Helpers/: EquatableArray{T}.cs  HashCode.cs  ImmutableArrayBuilder{T}.cs  IndentedTextWriter.cs  ObjectPool{T}.cs
src/GuidRVAGen/Models/: DiagnosticInfo.cs  GuidReturnType.cs  HierarchyInfo.cs  TypeInfo.cs
src/GuidRVAGen/Properties/: launchSettings.json
