<Project>
    <PropertyGroup>
        <PlaformFolder Condition="'$(Platform)' != 'AnyCPU' and '$(Platform)' != 'Any CPU'">$(Platform)\</PlaformFolder>
        <CommonOutputPath>$(MSBuildProjectDirectory)\..\bin\$(PlatformFolder)$(Configuration)\</CommonOutputPath>
        <OutputPath>$(CommonOutputPath)$(MSBuildProjectName)\$(TargetFramework)</OutputPath>
        <Version>1.0.5</Version>
    </PropertyGroup>
</Project>